/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */
/*
 * HISTORY
 * Revision 1.1.4.3  1995/01/10  08:08:20  devrcs
 * 	mk6 CR801 - copyright marker not _FREE
 * 	[1994/12/01  21:35:19  dwm]
 * 
 * Revision 1.1.4.1  1994/09/10  21:51:33  bolinger
 * 	Import into NMK18 from NMK17.3
 * 	[1994/09/08  19:15:35  bolinger]
 * 
 * Revision 1.1.2.1  1994/07/06  07:55:05  bernadat
 * 	Initial Revision.
 * 	[94/07/04            bernadat]
 * 
 */
serverprefix sa_;
#define device_reply  sa_device_reply
#include <device/device_reply.defs>
