/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */
/*
 * OLD HISTORY
 * Revision 1.1.6.1  1995/04/12  12:27:52  madhu
 * 	copyright marker not _FREE
 * 	[1995/04/11  14:54:08  madhu]
 * 
 * Revision 1.1.2.1  1994/09/21  08:23:16  bernadat
 * 	Added #define do_ sa_ & serverdemux so that
 * 	server MIG routines get the appropriate sa_ prefix.
 * 	[94/09/20            bernadat]
 * 
 * 	Initial revision.
 * 	[94/09/19            bernadat]
 * 
 */

/*
 * port_perf also uses notification, need our own
 */

#define do_ sa_
#include <mach/notify.defs>
serverprefix sa_;
serverdemux sa_notify_server;
