/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */
/* CMU_HIST */
/*
 * Revision 2.9.4.2  92/04/08  15:45:11  jeffreyh
 * 	Back out changes from TRUNK. Now back to a Revision 2.9 base.
 * 	[92/04/07  10:30:25  jeffreyh]
 * 
 * Revision 2.9  91/07/31  17:55:42  dbg
 * 	Add symtab_name_t.
 * 	[91/07/30  17:11:38  dbg]
 * 
 * Revision 2.8  91/05/14  17:03:43  mrt
 * 	Correcting copyright
 * 
 * Revision 2.7  91/02/05  17:37:59  mrt
 * 	Changed to new Mach copyright
 * 	[91/02/01  17:28:58  mrt]
 * 
 * Revision 2.6  91/01/08  16:18:08  rpd
 * 	Changed ipc_info_bucket_t to hash_info_bucket_t.
 * 	[91/01/02            rpd]
 * 
 * Revision 2.5  90/10/25  14:46:18  rwd
 * 	Updated vm_info_region_t size.
 * 	[90/10/17            rpd]
 * 
 * Revision 2.4  90/06/19  23:00:23  rpd
 * 	Adjusted zone_info_t definition to account for new collectable field.
 * 	[90/06/05            rpd]
 * 
 * Revision 2.3  90/06/02  15:00:39  rpd
 * 	Added vm_info_region_t, vm_info_object_t.
 * 	[90/05/02  14:47:17  rpd]
 * 
 * 	Converted to new IPC.
 * 	[90/03/26  22:43:24  rpd]
 * 
 * Revision 2.2  90/05/03  15:48:49  dbg
 * 	Remove callout types.  Add zone_name, zone_info, page_address
 * 	types.
 * 	[90/04/06            dbg]
 * 
 * Revision 2.1  89/08/03  17:20:25  rwd
 * Created.
 * 
 * Revision 2.4  89/02/25  18:43:41  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.3  89/01/15  16:32:43  rpd
 * 	Updated includes for the new mach/ directory.
 * 	[89/01/15  15:11:33  rpd]
 * 
 * Revision 2.2  89/01/12  08:00:34  rpd
 * 	Created.
 * 	[89/01/12  04:21:37  rpd]
 * 
 */
/* CMU_ENDHIST */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989,1988 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 */
/*
 *	Mach kernel debugging interface type declarations
 */

#ifndef	_MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_
#define _MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_

#include <mach/std_types.defs>

type zone_name_t = struct[80] of char;
type zone_name_array_t = array[] of zone_name_t;

type zone_info_t = struct[9] of integer_t;
type zone_info_array_t = array[] of zone_info_t;

type hash_info_bucket_t = struct[1] of natural_t;
type hash_info_bucket_array_t = array[] of hash_info_bucket_t;

type ipc_info_space_t = struct[6] of natural_t;

type ipc_info_name_t = struct[7] of natural_t;
type ipc_info_name_array_t = array[] of ipc_info_name_t;

type ipc_info_tree_name_t = struct[9] of natural_t;
type ipc_info_tree_name_array_t = array[] of ipc_info_tree_name_t;

type vm_info_region_t = struct[10] of natural_t;

type vm_info_object_t = struct[21] of natural_t;
type vm_info_object_array_t = ^array[] of vm_info_object_t;

type page_address_array_t = ^array[] of integer_t;

type symtab_name_t = c_string[*:32];

import <mach_debug/mach_debug_types.h>;

#endif	/* _MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_ */
