# 
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
# MkLinux
##############################################################################
#
# conf/${machine}/config.devices
#
# This file describes the normal hardware configuration for the AT386
# It should be included for all AT386 configurations.
#
##############################################################################
machine		"AT386"
cpu		"AT386"
cpu		"i386"
options		HIMEM
options		EISA
options		VTOC_COMPAT

# CHAINED_IOS is new and experimental. It doubles to triples Linux server
# disk io performance on 1k file systems. It Also improves disk write
# performance for the OSF1 server. (see device/blkio.c, scsi/rz_disk.c)
# Once fully tested, this configuration option should be removed 

options		CHAINED_IOS

pseudo-device   pci             2
pseudo-device   "ncr825"	0
pseudo-device   "ncr810"
pseudo-device	cpus		1
pseudo-device	"cyctm"		0
#pseudo-device	blit
pseudo-device	"etap_map"
pseudo-device	"pc586"
pseudo-device	"at3c501"
# vvv MITCHEM vvv #
pseudo-device	"ne"
# ^^^ MITCHEM ^^^ #
pseudo-device	"ns8390"	2
pseudo-device	"cdli8390"	1
pseudo-device	scsi		2
pseudo-device	scsiinfo	1
pseudo-device	aha		2
pseudo-device	hba		1
pseudo-device	"adsl"		0
pseudo-device	eaha		2
pseudo-device	vga
#pseudo-device	lpr
pseudo-device	physmem		1
pseudo-device	sb
device		hd0
device		hd1
device		hd2
device		hd3
device		fd0
device		fd1
#device		fd2
#device		fd3
device		com0
device		com1
device		com2
device		com3
pseudo-device	tu	2
pseudo-device	fta	2

# Generic pseudo devices
pseudo-device	data_device
pseudo-device	net_device
