#
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
#
# MkLinux
#replace tools_base ${sandbox_base}/tools/${context}
#replace object_base ${sandbox_base}/obj/${context}
#replace export_base ${sandbox_base}/export/${context}
replace source_base ${sandbox_base}/src
#replace setenv EXPORTBASE ${export_base}
replace setenv SOURCEBASE ${source_base}
# replace setenv MAKESYSPATH ${source_base}/ode/mk:${MAKESYSPATH}
replace setenv SOURCEDIR ${BACKED_SOURCEDIR}
replace setenv BACKED_SOURCEDIR ${source_base}:${SOURCEDIR}
#replace setenv INCDIRS "-I${export_base}/usr/include ${INCDIRS}"
#replace setenv LIBDIRS "-L${export_base}/usr/lib ${LIBDIRS}"
