/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */

/*
 *	File:		clock_reply.defs
 *	Purpose:	Kernel clock subsystem definitions. This
 *			file defines the clock reply interface.
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif	/* KERNEL_USER */
		     clock_reply 3125100;

#include <mach/std_types.defs>
#include <mach/clock_types.defs>


skip;	/* host_get_clock_service */
skip;	/* host_get_clock_control */
skip;	/* clock_get_time */
skip;	/* clock_get_res */
skip;	/* clock_set_time */
skip;	/* clock_set_res */
skip;	/* clock_map_time */

/*
 *	Reply routine for clock_alarm. 
 */
simpleroutine clock_alarm_reply(
                alarm_port      : reply_port_t =
                        polymorphic|MACH_MSG_TYPE_PORT_SEND_ONCE
                        ctype: mach_port_t;
		alarm_code	: kern_return_t;
		alarm_type	: alarm_type_t;
		alarm_time	: tvalspec_t);
