# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
#
#
# MkLinux
#
##############################################################################
#
# conf/${machine}/config.kdb
#
# This file defines machine-dependent options to use the kernel debugger.
# One can't use both KGDB and KDB in the same kernel.
#
##############################################################################
#
# MACH_KDB control the inclusion of the in-kernel debugger
#
options		MACH_KDB

#
# Turn on symbolic debug info.
#
makeoptions     "SYMBOLIC_DEBUG_INFO"=" "

#
# BOOTSTRAP_SYMBOLS controls the inclusion of the symbols of bootstrap task.
#
options		BOOTSTRAP_SYMBOLS
