#
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
#
#
# MkLinux
#
##############################################################################
#
# conf/${MACHINE}/config.common
#
# This file defined configuration options that must be on for the given
# machine. All configurations should include this file.
#
##############################################################################
#
# include the machine-independent common configuration options.
#
include		"config.common"
##############################################################################
#
# Statistics and timing options.
#
# STAT_TIME indicates that this machine uses a statistical timer for gathering
# 	usage statistics, and has no higher resolution timer to measure actual
#	intervals.
#
options		STAT_TIME
#options		MACH_MACHINE_ROUTINES

#
# MACH_PROF enables code for mach profiling.
#
options		MACH_PROF

#
makeoptions	LDFLAGS=
