#
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
#
#
# MkLinux
# 
###########################################################################
#
# conf/config.norma
#
# This file enables the build of the machine-independent NORMA code.
#
###########################################################################

makeoptions       "NORMA"=" "

#
# DIPC extends MACH IPC semantics across a NORMA domain.
# By default, also record usage statistics.
#
options		DIPC
options		DIPC_STATS
options		DIPC_TIMER
#
# Decrease common-case RPC latency by causing threads to
# invoke the idle loop directly rather than via a context
# switch.
#
options		FAST_IDLE
#
# NORMA_TASK enables remote task creation and handling into a NORMA domain.
#
options		NORMA_TASK
#
# NORMA_VM extends virtual memory semantics to a norma domain (XMM).
#
options		NORMA_VM

#
# ADVISORY_PAGEOUT not supported.
#
options         !ADVISORY_PAGEOUT
