#
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
#
# MkLinux
#
##########################################################
#
# conf/config.stats
#
# This file defines configuration options that are normally used only during
# kernel code development and performance characterization. They add run-time
# statistics gathering, which will slow down the system,
#
##########################################################
#
# MACH_PROF enables the profiling server, a message interface used to
#	retrieve profiling statistics.
#
#options	MACH_PROF
#
# MACH_IPC_STATS controls the collection of statistics in the MACH IPC
#	subsystem.
#
#options	MACH_IPC_STATS
#
# MACH_CO_INFO controls the collection of callout statistics. This
#	information is retrieved via a mach_debug message, or though
#	/dev/kmem. The runtime impact of the option is minimal.
#
#options	MACH_CO_INFO
#
# MACH_CLUSTER_STATS controls the collection of various statistics concerning
#	the effectiveness and behavior of the clustered pageout and pagein
#	code.
#	
#options	MACH_CLUSTER_STATS
#
# MACH_SCTIMES enables optional code that can be used to measure the
#	execution overhead of performing Mach traps with 1 through 6
#	arguments.
#
#options		MACH_SCTIMES
#
# MACH_COUNTERS enables various code-path statistics. Most of these
#	are accessed through the debugger.
#
options	MACH_COUNTERS
