# 
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
# MkLinux
##############################################################################
#
# conf/${machine}/COROLLARY/config.devices
#
# This file describes the normal hardware configuration for the COROLLARY
# multiprocessor
#
##############################################################################
machine		"AT386"
cpu		"i386"
cpu		"AT386"
cpu		"CBUS"

options		EISA
options		HIMEM
options		VTOC_COMPAT

# CHAINED_IOS is new and experimental. It doubles to triples Linux server
# disk io performance on 1k file systems. It Also improves disk write
# performance for the OSF1 server. (see device/blkio.c, scsi/rz_disk.c)
# Once fully tested, this configuration option should be removed 

options		CHAINED_IOS

pseudo-device	cpus		6
pseudo-device   "ns8390"	2
pseudo-device	scsi		2
pseudo-device	aha		1
pseudo-device	eaha		1

device		fd0
device		fd1
device		fd2
device		fd3
device		com0
device		com1
device		com2
device		com3
