/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS 
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie the
 * rights to redistribute these changes.
 */
/*
 * MkLinux
 */

#ifndef	_MACHID_TYPES_DEFS_
#define _MACHID_TYPES_DEFS_

#include <mach/std_types.defs>

type mach_id_t = unsigned;
type mach_type_t = unsigned;

type mhost_t = mach_id_t;
type mhost_priv_t = mach_id_t;

type mdefault_pager_t = mach_id_t;

type mprocessor_t = mach_id_t;
type mprocessor_array_t = ^array[] of mprocessor_t;

type mprocessor_set_t = mach_id_t;
type mprocessor_set_array_t = ^array[] of mprocessor_set_t;
type mprocessor_set_name_t = mach_id_t;
type mprocessor_set_name_array_t = ^array[] of mprocessor_set_name_t;

type mtask_t = mach_id_t;
type mtask_array_t = ^array[] of mtask_t;

type mthread_t = mach_id_t;
type mthread_array_t = ^array[] of mthread_t;

type host_basic_info_data_t = struct[5] of int;
type host_sched_info_data_t = struct[2] of int;
type host_load_info_data_t = struct[6] of int;

type processor_basic_info_data_t = struct[5] of int;

type processor_set_basic_info_data_t = struct[2] of int;
type processor_set_sched_info_data_t = struct[2] of int;

type task_basic_info_data_t = struct[8] of int;
type task_thread_times_info_data_t = struct[4] of int;

type thread_basic_info_data_t = struct[11] of int;
type thread_sched_info_data_t = struct[7] of int;

type mips_thread_state_t = struct[34] of unsigned;
type sun3_thread_state_t = struct[47] of unsigned;
type vax_thread_state_t = struct[17] of unsigned;
type i386_thread_state_t = struct[17] of unsigned;
type i860_thread_state_t = struct[98] of unsigned;

type region_info_t = struct[8] of int;

import <servers/machid_types.h>;

#endif	_MACHID_TYPES_DEFS_
