# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
# 
# MkLinux

@;

name=xkmcmsg
	trace=TR_ERRORS
;

name=mesh protocols=xkmcmsg
	trace=TR_ERRORS
;

name=blast 	protocols=mesh
	trace=TR_ERRORS
;

name=vsize	protocols=mesh,blast
	trace=TR_ERRORS
;

#name=xrpctest		protocols=chan;
#name=sunrpctest	protocols=sunrpc;
#name=tcptest		protocols=tcp;
#name=udptest		protocols=udp;
#name=rarptest 		protocols=arp;
#name=iproutetest;
#name=porttest		protocols=udp;
#name=enabletest	protocols=ip;

name=blasttest		protocols=vsize;

@;

#
# Non-protocol trace variables
#

# name=event	trace=TR_ERRORS;
name=protocol	trace=TR_ERRORS;
name=prottest	trace=TR_ERRORS;
name=ptbl	trace=TR_ERRORS;
name=init	trace=TR_ERRORS;

