# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
# 
# MkLinux

@;

name=xkwd/wd0
	trace=TR_ERRORS
;

name=eth protocols=xkwd/wd0
	trace=TR_ERRORS
;

name=arp 	protocols=eth			
	trace=TR_ERRORS
;

name=vnet	protocols=eth,arp
	trace=TR_ERRORS
;

name=ip 	protocols=vnet
	trace=TR_ERRORS
;

name=icmp 	protocols=ip			
	trace=TR_ERRORS
;


name=vmux	protocols=vnet,ip
	trace=TR_ERRORS
;


name=blast 	protocols=vmux
	trace=TR_ERRORS
;


name=vsize	protocols=vmux,blast
	trace=TR_ERRORS
;

name=udp	protocols=ip
#	trace=TR_FULL_TRACE
#	trace=TR_EVENTS
#	trace=TR_MAJOR_EVENTS
	trace=TR_ERRORS
#	trace=0
;


name=bidctl 	protocols=vmux
 	trace=TR_ERRORS
;

name=bid 	protocols=vsize,bidctl
 	trace=TR_ERRORS
;

name=chan	protocols=bid,bidctl
	trace=TR_ERRORS
;


#name=xrpctest		protocols=chan;
#name=sunrpctest	protocols=sunrpc;
#name=tcptest		protocols=tcp;
#name=udptest		protocols=udp;
#name=rarptest 		protocols=arp;
#name=iproutetest;
#name=porttest		protocols=udp;
#name=enabletest	protocols=ip;

#name=chantest		protocols=chan;

name=uproxy
#	trace=TR_FULL_TRACE
	trace=TR_ERRORS
;


@;

#
# Non-protocol trace variables
#

# name=event	trace=TR_ERRORS;
name=msg	trace=TR_ERRORS;
name=protocol	trace=TR_ERRORS;
name=prottest	trace=TR_ERRORS;
name=ptbl	trace=TR_ERRORS;
name=init	trace=TR_ERRORS;

