# 
# Copyright 1991-1998 by Open Software Foundation, Inc. 
#              All Rights Reserved 
#  
# Permission to use, copy, modify, and distribute this software and 
# its documentation for any purpose and without fee is hereby granted, 
# provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation. 
#  
# OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE. 
#  
# IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
# LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
# NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
# MkLinux

machine		"HP700"
cpu		"hp_pa"
pseudo-device	cpus	1
pseudo-device	scsi	2
pseudo-device	scsiinfo	1

# Busses
master                eisaha0
pseudo-device	gsc	1
#pseudo-device	fddi    1

# NCR 53C700/53C710/53C720
pseudo-device	ncr	2

pseudo-device	dca	2
pseudo-device	lan
pseudo-device	grf
pseudo-device	ite
pseudo-device	gkd
pseudo-device	hil
#pseudo-device	myri
pseudo-device	fd	1

# Generic pseudo devices
# pseudo-device	net_device
# pseudo-device	data_device
