/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */

/*
 * 	File:		mach/clock.defs
 *	Purpose:	Kernel clock subsystem definitions. This
 *			file defines the clock request interface.
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       clock 3125000;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <mach/clock_types.defs>


/*
 *	Get service port for a processor set.
 *	Available to all.
 */
routine host_get_clock_service(
		host		: host_t;
		clock_id	: clock_id_t;
	out	clock		: clock_t);

/*
 *	Get control port for a processor set.
 *	Privileged.
 */
routine host_get_clock_control(
		host_priv	: host_priv_t;
		clock_id	: clock_id_t;
	out	clock_ctrl	: clock_ctrl_t);

/*
 *	Get the clock time.
 *	Available to all.
 */
routine	clock_get_time(
		clock		: clock_t;
	out	cur_time	: tvalspec_t);

/*
 *	Get clock attributes.
 *	Available to all.
 */
routine	clock_get_attributes(
		clock		: clock_t;
	in	flavor		: clock_flavor_t;
	out	clock_attr	: clock_attr_t, CountInOut);

/*
 *	Set the clock time.
 *	Privileged.
 */
routine	clock_set_time(
		clock_ctrl	: clock_ctrl_t;
		new_time	: tvalspec_t);

/*
 *	Set clock attributes.
 *	Privileged.
 */
routine	clock_set_attributes(
		clock_ctrl	: clock_ctrl_t;
	in	flavor		: clock_flavor_t;
	in	clock_attr	: clock_attr_t);

/*
 *	Map the clock time.
 *	Available to all.
 */
routine	clock_map_time(
		clock		: clock_t;
	out	pager		: memory_object_t);

/*
 *	Setup a clock alarm.
 *	Available to all.
 */
routine clock_alarm(
		clock		: clock_t;
		alarm_type	: alarm_type_t;
		alarm_time	: tvalspec_t;
                alarm_port      : mach_port_t =
                        MACH_MSG_TYPE_MAKE_SEND_ONCE|polymorphic);
